<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".mvp.resumeform.ResumeFormActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_picture_imv"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/first_name_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_icon_imv"
            android:layout_width="@dimen/resume_form_icon_size"
            android:layout_height="@dimen/resume_form_icon_size"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_image_filled"
            app:layout_constraintBottom_toBottomOf="@id/profile_picture_imv"
            app:layout_constraintEnd_toEndOf="@id/profile_picture_imv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/person_icon_imv"
            android:layout_width="@dimen/resume_form_icon_size"
            android:layout_height="@dimen/resume_form_icon_size"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/first_name_input_layout"
            app:layout_constraintEnd_toStartOf="@id/first_name_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/first_name_input_layout"
            app:srcCompat="@drawable/ic_person_filled" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            android:hint="@string/resume_form_first_name"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/last_name_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/person_icon_imv"
            app:layout_constraintTop_toBottomOf="@id/profile_picture_imv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                tools:text="@tools:sample/first_names" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/last_name_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resume_form_item_vertical_margin"
            android:hint="@string/resume_form_last_name"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/mobile_number_input_layout"
            app:layout_constraintEnd_toEndOf="@id/first_name_input_layout"
            app:layout_constraintStart_toStartOf="@id/first_name_input_layout"
            app:layout_constraintTop_toBottomOf="@id/first_name_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/last_name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                tools:text="@tools:sample/last_names" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phone_icon_imv"
            android:layout_width="@dimen/resume_form_icon_size"
            android:layout_height="@dimen/resume_form_icon_size"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_phone_filled"
            app:layout_constraintBottom_toBottomOf="@id/mobile_number_input_layout"
            app:layout_constraintEnd_toStartOf="@id/mobile_number_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mobile_number_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile_number_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resume_form_item_vertical_margin"
            android:hint="@string/resume_form_mobile_number"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/email_input_layout"
            app:layout_constraintEnd_toEndOf="@id/last_name_input_layout"
            app:layout_constraintStart_toStartOf="@id/last_name_input_layout"
            app:layout_constraintTop_toBottomOf="@id/last_name_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile_number_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                tools:text="@tools:sample/us_phones" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/email_icon_imv"
            android:layout_width="@dimen/resume_form_icon_size"
            android:layout_height="@dimen/resume_form_icon_size"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_email_filled"
            app:layout_constraintBottom_toBottomOf="@id/email_input_layout"
            app:layout_constraintEnd_toStartOf="@id/email_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/email_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resume_form_item_vertical_margin"
            android:hint="@string/resume_form_email"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/address_input_layout"
            app:layout_constraintEnd_toEndOf="@id/mobile_number_input_layout"
            app:layout_constraintStart_toStartOf="@id/mobile_number_input_layout"
            app:layout_constraintTop_toBottomOf="@id/mobile_number_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/address_icon_imv"
            android:layout_width="@dimen/resume_form_icon_size"
            android:layout_height="@dimen/resume_form_icon_size"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_home_filled"
            app:layout_constraintBottom_toBottomOf="@id/address_input_layout"
            app:layout_constraintEnd_toStartOf="@id/address_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/address_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resume_form_item_vertical_margin"
            android:hint="@string/resume_form_street_address"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/city_input_layout"
            app:layout_constraintEnd_toEndOf="@id/email_input_layout"
            app:layout_constraintStart_toStartOf="@id/email_input_layout"
            app:layout_constraintTop_toBottomOf="@id/email_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resume_form_item_vertical_margin"
            android:layout_marginEnd="4dp"
            android:hint="@string/resume_form_city"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/country_input_layout"
            app:layout_constraintEnd_toStartOf="@id/state_input_layout"
            app:layout_constraintStart_toStartOf="@id/address_input_layout"
            app:layout_constraintTop_toBottomOf="@id/address_input_layout">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/city_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/state_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:hint="@string/resume_form_state"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/city_input_layout"
            app:layout_constraintEnd_toEndOf="@id/address_input_layout"
            app:layout_constraintStart_toEndOf="@id/city_input_layout"
            app:layout_constraintTop_toTopOf="@id/city_input_layout">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/state_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/country_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resume_form_item_vertical_margin"
            android:hint="@string/resume_form_country"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/career_objective_input_layout"
            app:layout_constraintEnd_toEndOf="@id/city_input_layout"
            app:layout_constraintStart_toStartOf="@id/city_input_layout"
            app:layout_constraintTop_toBottomOf="@id/city_input_layout">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/country_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postal_code_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/resume_form_postal_code"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/country_input_layout"
            app:layout_constraintEnd_toEndOf="@id/state_input_layout"
            app:layout_constraintStart_toEndOf="@id/country_input_layout"
            app:layout_constraintStart_toStartOf="@id/state_input_layout"
            app:layout_constraintTop_toTopOf="@id/country_input_layout">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/postal_code_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/role_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resume_form_item_vertical_margin"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/years_of_exp_input_layout"
            app:layout_constraintEnd_toEndOf="@id/postal_code_input_layout"
            app:layout_constraintStart_toStartOf="@id/country_input_layout"
            app:layout_constraintTop_toBottomOf="@id/country_input_layout">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/role_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/resume_form_job_title" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/years_of_exp_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resume_form_item_vertical_margin"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/career_objective_input_layout"
            app:layout_constraintEnd_toEndOf="@id/role_input_layout"
            app:layout_constraintStart_toStartOf="@id/role_input_layout"
            app:layout_constraintTop_toBottomOf="@id/role_input_layout">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/years_of_exp_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Years of Experience"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/career_objective_icon_imv"
            android:layout_width="@dimen/resume_form_icon_size"
            android:layout_height="@dimen/resume_form_icon_size"
            android:src="@drawable/ic_flag_filled"
            app:layout_constraintBottom_toBottomOf="@id/role_input_layout"
            app:layout_constraintEnd_toStartOf="@id/role_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/role_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/career_objective_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resume_form_item_vertical_margin"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/skills_label_tv"
            app:layout_constraintEnd_toEndOf="@id/years_of_exp_input_layout"
            app:layout_constraintStart_toStartOf="@id/years_of_exp_input_layout"
            app:layout_constraintTop_toBottomOf="@id/years_of_exp_input_layout">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/career_objective_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/resume_form_career_objective"
                android:lines="3" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/skill_icon_imv"
            android:layout_width="@dimen/resume_form_icon_size"
            android:layout_height="@dimen/resume_form_icon_size"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_handyman_filled"
            app:layout_constraintBottom_toBottomOf="@id/skills_label_tv"
            app:layout_constraintEnd_toStartOf="@id/skills_label_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/skills_label_tv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/skills_label_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resume_form_item_vertical_margin"
            android:text="@string/resume_form_skills"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/skills_chip_group"
            app:layout_constraintEnd_toEndOf="@id/career_objective_input_layout"
            app:layout_constraintStart_toStartOf="@id/career_objective_input_layout"
            app:layout_constraintTop_toBottomOf="@id/career_objective_input_layout" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/skills_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/skills_label_tv"
            app:layout_constraintStart_toStartOf="@id/skills_label_tv"
            app:layout_constraintTop_toBottomOf="@id/skills_label_tv" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/skill_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/education_label_tv"
            app:layout_constraintEnd_toEndOf="@id/career_objective_input_layout"
            app:layout_constraintStart_toStartOf="@id/skills_chip_group"
            app:layout_constraintTop_toBottomOf="@id/skills_chip_group">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/skill_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_add_circle_filled"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_school_filled"
            app:layout_constraintEnd_toStartOf="@id/education_label_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/education_label_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/education_label_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/resume_form_educations"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/add_education_btn"
            app:layout_constraintStart_toStartOf="@id/skill_input_layout"
            app:layout_constraintTop_toBottomOf="@id/skill_input_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_education_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resume_form_add"
            app:layout_constraintBottom_toBottomOf="@id/education_label_tv"
            app:layout_constraintEnd_toEndOf="@id/skill_input_layout"
            app:layout_constraintStart_toEndOf="@id/education_label_tv"
            app:layout_constraintTop_toTopOf="@id/education_label_tv" />

        <LinearLayout
            android:id="@+id/educations_container_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerVertical"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="@id/add_education_btn"
            app:layout_constraintStart_toStartOf="@id/education_label_tv"
            app:layout_constraintTop_toBottomOf="@id/add_education_btn"></LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/work_experiences_icon_imv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_work_filled"
            app:layout_constraintEnd_toStartOf="@id/work_experiences_label_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/work_experiences_label_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/work_experiences_label_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resume_form_item_vertical_margin"
            android:text="@string/resume_form_work_experiences"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/add_work_experience_btn"
            app:layout_constraintStart_toStartOf="@id/educations_container_layout"
            app:layout_constraintTop_toBottomOf="@id/educations_container_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_work_experience_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resume_form_add"
            app:layout_constraintBottom_toBottomOf="@id/work_experiences_label_tv"
            app:layout_constraintEnd_toEndOf="@id/educations_container_layout"
            app:layout_constraintStart_toEndOf="@id/education_label_tv"
            app:layout_constraintTop_toTopOf="@id/work_experiences_label_tv" />

        <LinearLayout
            android:id="@+id/work_experiences_container_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerVertical"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="@id/add_work_experience_btn"
            app:layout_constraintStart_toStartOf="@id/work_experiences_label_tv"
            app:layout_constraintTop_toBottomOf="@id/add_work_experience_btn"></LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/projects_icon_imv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_inventory_filled"
            app:layout_constraintEnd_toStartOf="@id/projects_label_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/projects_label_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/projects_label_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resume_form_item_vertical_margin"
            android:text="Projects"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/add_project_btn"
            app:layout_constraintStart_toStartOf="@id/work_experiences_container_layout"
            app:layout_constraintTop_toBottomOf="@id/work_experiences_container_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_project_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resume_form_add"
            app:layout_constraintBottom_toBottomOf="@id/projects_label_tv"
            app:layout_constraintEnd_toEndOf="@id/work_experiences_container_layout"
            app:layout_constraintStart_toEndOf="@id/projects_label_tv"
            app:layout_constraintTop_toTopOf="@id/projects_label_tv" />

        <LinearLayout
            android:id="@+id/projects_container_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerVertical"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="@id/add_project_btn"
            app:layout_constraintStart_toStartOf="@id/projects_label_tv"
            app:layout_constraintTop_toBottomOf="@id/add_project_btn">

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="4dp"-->
            <!--                android:layout_marginBottom="4dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Awesome Project"-->
            <!--                    android:textSize="18sp" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Team Size: 10" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Role: Developer" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="4dp"-->
            <!--                    android:text="Lorem ipsum" />-->

            <!--                <com.google.android.material.button.MaterialButton-->
            <!--                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:layout_marginBottom="8dp"-->
            <!--                    android:text="Edit" />-->
            <!--            </LinearLayout>-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>